user.minUserNameLength = 5
user.maxUserNameLength = 20
user.minUserPasswordLength = 8
user.maxUserPasswordLength = 18
user.maxNumberOfAuthenticationFailures = 5
comment.maxCommentLength = 2000
comment.maxCommentsPerDay = 10
professor.maxProfessorNameLength = 50
professor.maxProfessorDescriptionLength = 2000
security.reCaptchaPrivateKey = blabla
security.reCaptchaPublicKey = blabla
mailing.smtpServer = smtp.gmail.com
mailing.senderEMailAddress = iudex.unal@gmail.com
mailing.smtpServerUser = iudex.unal@gmail.com
mailing.smtpServerPassword = iudexGmail
mailing.smtpServerPort = 587
period.minYear = 2000
period.maxYear = 2020
period.maxSemester = 3
period.minSemester = 1
user.maxDaysTerm = 1
subject.maxNameLength = 50
subject.maxDescriptionLength = 2000
security.antiSamyPolicyFile = /org/xtremeware/iudex/antisamy-slashdot-1.4.4.xml
exceptions.bundleBaseName = org.xtremeware.iudex.exceptions
